[egg_info]
tag_svn_revision = 1
[status]
[provide_packages]
[gui_support]
gtk = False
gtkagg = False
tkagg = False
wxagg = False
macosx = False
[rc_options]
backend = Pdf
[egg_info]
tag_svn_revision = 1
[status]
[provide_packages]
[gui_support]
gtk = False
gtkagg = False
tkagg = False
wxagg = False
macosx = False
[rc_options]
backend = Pdf
[egg_info]
tag_svn_revision = 1
[status]
[provide_packages]
[gui_support]
gtk = False
gtkagg = False
tkagg = False
wxagg = False
macosx = False
[rc_options]
backend = Pdf
[egg_info]
tag_svn_revision = 1
[status]
[provide_packages]
[gui_support]
gtk = False
gtkagg = False
tkagg = False
wxagg = False
macosx = False
[rc_options]
backend = Pdf
